<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
             .canvas1, .canvas2 {
                width: 100%;
                height: 100%;
                display: block;
            }
        </style>
    </head>

    <body>
    
        <div class="container split">
            <div class="split__left"></div>
            <div class="split__bar"></div>
            <div class="split__right"></div>
        </div>

        <script type="module" src="mask.js"></script>
        <style>
            html,
            body {
                height: 100%;
                margin: 0;
                overflow: hidden;
            }

            #distancePlace {
                margin-left: 50%;
            }

            html {
                box-sizing: border-box;
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI",
                    Roboto, Helvetica, Arial, "PingFang TC", "Heiti TC",
                    微軟正黑體, sans-serif;
                font-size: 16px;
                -webkit-font-smoothing: antialiased;
            }

            *,
            *:before,
            *:after {
                box-sizing: inherit;
            }

            body {
                width: 100%;
                height: 100vh;
                margin: 0;
                padding: 0;
            }

            .container {
                display: flex;
                width: 100%;
                height: 100%;
            }

            .split__left {
                width: 50%;
                background-color: #aacd6e;
            }

            .split__right {
                flex: 1;
                background-color: #c5c6b6;
            }

            .split__bar {
                background-color: #3c3530;
                width: 15px;
                height: 100%;
                cursor: col-resize;
            }
        </style>
    </body>
</html>
