<!DOCTYPE html>
<html lang="en">
    <head>
        <title>three.js webgl - scene - multiple - compare</title>
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"
        />
        <link type="text/css" rel="stylesheet" href="main.css" />
        <style>
            .container {
                position: absolute;
                width: 100%;
                height: 100%;
            }

            .slider1
            {
                position: absolute;
                cursor: ew-resize;
                width: 40px;
                height: 40px;
                background-color: #f32196;
                opacity: 0.7;
                border-radius: 50%;
                z-index: 100000;
                top: calc(50% - 20px);
                left: calc(50% - 20px);
            }
            
        </style>
    </head>

    <body>
  
        <div class="container" id="map">
        </div>

    </body>
    <script type="importmap">
        {
          "imports": {
            "three": "https://unpkg.com/three/build/three.module.js",
            "@googlemaps/three": "https://unpkg.com/@googlemaps/three/dist/index.esm.js"
          }
        }
      </script>
      <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB41DRUbKWJHPxaFjMAwdrzWzbVKartNGg&v=weekly"
      defer
    ></script>
    <script type="module" src="index_map.js"></script>

</html>
